@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@400;700&family=Montserrat:wght@300;500;600;700&display=swap");

$color-back: #181719;
$color-grey: #828282;

$font-1: "Lora", serif;
$font-2: "Crimson Pro", serif;
$font-3: "Montserrat", sans-serif;

$breakpoint-tablet: 768px;

@mixin media-min($_min-width) {
  @media screen and (min-width: $_min-width) {
    & {
      @content;
    }
  }
}

html {
  background-color: $color-back;
  font-size: 62.5%;
  color: #fff;

  *,
  *:before,
  *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
  }

  body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 38px;
    max-width: 1440px;
    margin: 10px auto;
    padding-left: 3.2%;
    padding-right: 3.2%;

    @include media-min($breakpoint-tablet) {
      grid-template-columns: repeat(12, 1fr);
      margin-top: 33px;
    }

    a,
    a:hover {
      color: #fff;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;

      @include media-min($breakpoint-tablet) {
        grid-column: 1 / span 12;
      }

      h1 {
        width: 103px;
        height: 31px;
        font-family: $font-2;
        font-style: normal;
        font-weight: 200;
        font-size: 1.4rem;
        line-height: 1.6rem;
        text-transform: uppercase;
        padding: 0.6rem 0 0.6rem 0;
        text-align: center;
        border: 1px solid #fff;
      }

      #menu-open {
        @include media-min($breakpoint-tablet) {
          display: none;
        }
      }

      #menu {
        position: absolute;
        background-color: $color-back;
        opacity: 0.98;
        width: 100%;
        height: 100vh;
        z-index: 50;
        top: 0;
        right: 0;
        padding: 33.24742vh 0 0 0;
        display: none;

        @include media-min($breakpoint-tablet) {
          position: static;
          background-color: none;
          opacity: 1;
          width: 72%;
          height: 0;
          padding: 0;
          display: block;
        }

        #menu-close {
          position: absolute;
          top: 21px;
          right: 3.2%;

          @include media-min($breakpoint-tablet) {
            display: none;
          }
        }

        nav {
          font-family: $font-3;
          font-style: normal;
          font-weight: 500;
          font-size: 1.8rem;
          line-height: 2.2rem;

          ul {
            display: flex;
            height: 25vh;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            @include media-min($breakpoint-tablet) {
              height: 0;
              flex-direction: row;
            }
          }

          li:nth-child(1) {
            font-family: $font-3;
            font-style: normal;
            font-weight: bold;
          }
        }
      }

      .material-icons {
        font-size: 28.5px;
        color: #f2f2f2;
      }
    }

    .container {
      display: flex;
      flex-direction: column;

      @include media-min($breakpoint-tablet) {
        grid-column: 1 / span 12;
        flex-direction: row;
        justify-content: space-between;
      }

      .material-icons {
        position: absolute;
        margin-left: 15px;
        font-size: 18.79px;
        color: #ffffff;
      }

      .sect-1 {
        font-family: $font-3;
        font-style: normal;
        font-size: 1.4rem;
        line-height: 1.7rem;
        color: #fff;

        h1 {
          font-family: $font-1;
          font-weight: normal;
          font-size: 3.6rem;
          line-height: 4.6rem;
        }

        p {
          font-weight: 300;
          margin-top: 21px;
        }

        p:nth-child(3) {
          font-weight: 600;
        }
      }

      .sect-2 {
        position: relative;
        margin-top: 31px;

        @include media-min($breakpoint-tablet) {
          width: 90%;
          margin-top: 0;
        }

        .illustration {
          width: 100%;
          height: auto;
          max-width: 737px;
          max-height: 555px;
        }

        .card-container {
          width: 300px;
          height: 138px;
          position: absolute;
          right: 11px;
          bottom: -80.2403px;

          .card {
            position: relative;
            width: 100%;
            background-color: #181719;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            display: grid;

            .wrapper {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;

              .content {
                width: 95%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-rows: 1fr 1fr;

                grid-template-areas:
                  "pic info . "
                  "desc desc .";
              }

              .medaille {
                grid-area: pic;
              }

              .medaille img {
                width: 55%;
                border-radius: 50%;
                margin: 20%;
              }

              .identite {
                grid-area: info;
                align-self: center;
              }

              .identite p:nth-child(1) {
                font-family: $font-3;
                font-style: normal;
                font-weight: 500;
                font-size: 1.2rem;
                line-height: 1.5rem;
              }

              .identite p:nth-child(2) {
                font-family: $font-3;
                font-style: normal;
                font-weight: 500;
                font-size: 1rem;
                line-height: 1.2rem;
                color: $color-grey;
                margin-top: 3%;
              }

              .citation {
                grid-area: desc;
                margin-left: 5.5%;
                font-family: $font-1;
                font-style: normal;
                font-weight: bold;
                font-size: 1.8rem;
                line-height: 2.3rem;
              }
            }
          }

          .card::before {
            content: "";
            display: block;
            padding-top: 46%;
          }
        }
      }
    }

    footer {
      width: 261px;
      margin: 100px auto 0 auto;
      padding-top: 10px;
      border-top: 1px solid #a9a9a9;

      @include media-min($breakpoint-tablet) {
        grid-column: 1 / span 12;
      }

      p {
        font-family: $font-3;
        font-style: normal;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.7rem;
        text-align: center;
        color: #a9a9a9;
      }

      a:hover {
        color: #4f4f4f;
        text-decoration: underline #4f4f4f;
      }
    }
  }
}
